# AudioTape

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.hashsoft.audiotape.data.AppDatabase/: 1.json
app/src/androidTest/java/com/hashsoft/audiotape/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hashsoft/audiotape/ui/resource/: PlaybackValueHelperTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hashsoft/audiotape/: AudioTape.kt  MainActivity.kt  MainContent.kt  Permission.kt  Route.kt  RouteBackProcess.kt  RouteContent.kt  TimberLine.kt
app/src/main/java/com/hashsoft/audiotape/core/extensions/: CoroutineExtensions.kt  MediaControllerExtensions.kt
app/src/main/java/com/hashsoft/audiotape/data/: AppDatabase.kt  AudioItemDto.kt  AudioItemListRepository.kt  AudioItemMetadata.kt  AudioSearchObject.kt  AudioStoreRepository.kt  AudioTapeDao.kt  AudioTapeDto.kt  AudioTapeEntity.kt  AudioTapeListSortOrder.kt  AudioTapeRepository.kt  AudioTapeSortOrder.kt  AudioTapeStaging.kt  AudioTapeStagingRepository.kt  ContentPositionRepository.kt  ControllerPlayingRepository.kt  ControllerRepository.kt  ControllerState.kt  ControllerStateRepository.kt  DatabaseContainer.kt  DisplayAudioTape.kt  DisplayFolder.kt  DisplayPlayingSource.kt  DisplayStorageItem.kt  DisplayStorageItemExtra.kt  FolderItemDto.kt  FolderStateDto.kt  FolderStateRepository.kt  ItemStatus.kt  LibraryStateDto.kt  LibraryStateRepository.kt  LibraryTab.kt  PlayAudioDto.kt  PlaybackDto.kt  PlaybackPosition.kt  PlaybackPositionSource.kt  PlaybackRepository.kt  PlaybackStatus.kt  PlayingStateDto.kt  PlayingStateRepository.kt  (+20 more)
app/src/main/java/com/hashsoft/audiotape/logic/: AudioFileChecker.kt  MediaItemHelper.kt  PlaybackHelper.kt  RefValue.kt  StorageHelper.kt  StorageItem.kt  StorageItemProvider.kt  SystemTime.kt  TextHelper.kt  TimeFormat.kt
app/src/main/java/com/hashsoft/audiotape/service/: MediaSessionCallback.kt  PlaybackService.kt
app/src/main/java/com/hashsoft/audiotape/ui/: AboutView.kt  AboutViewModel.kt  AddressBarState.kt  AudioCallbackArgument.kt  AudioCallbackResult.kt  AudioController.kt  AudioControllerViewModel.kt  AudioPlayHome.kt  AudioPlayView.kt  AudioPlayViewModel.kt  CurrentAudioViewModel.kt  FolderListState.kt  FolderView.kt  FolderViewModel.kt  LibraryHome.kt  LibraryHomeViewModel.kt  LibrarySheet.kt  LibrarySheetViewModel.kt  LicenseView.kt  NoTapeView.kt  PermissionViewModel.kt  PlayItemState.kt  PlayListState.kt  RouteContentViewModel.kt  SharedViewModel.kt  SimpleAudioControllerViewModel.kt  TapeCallbackArgument.kt  TapeListState.kt  TapeSettingsCallbackArgument.kt  TapeView.kt  TapeViewModel.kt  ThemeModeViewModel.kt  UserSettingsCallbackArgument.kt  UserSettingsHome.kt  UserSettingsView.kt  UserSettingsViewModel.kt
app/src/main/java/com/hashsoft/audiotape/ui/Button/: PlayPauseButton.kt
app/src/main/java/com/hashsoft/audiotape/ui/animation/: EqualizerAnimation.kt
app/src/main/java/com/hashsoft/audiotape/ui/bar/: AddressBar.kt  AudioSeekbar.kt  DeleteTapeSectionBar.kt  TapeBar.kt  TopBar.kt
app/src/main/java/com/hashsoft/audiotape/ui/button/: PlayPauseButton.kt
app/src/main/java/com/hashsoft/audiotape/ui/dialog/: AudioPopupSelector.kt  DeleteTapeConfirmDialog.kt  HelpDialog.kt  HelpItem.kt  PermissionRationaleDialog.kt  PopupSelector.kt  PrivacyPolicyDialog.kt  TextPopupSelector.kt
app/src/main/java/com/hashsoft/audiotape/ui/dropdown/: AudioDropDown.kt  MoreVertMenu.kt  TextDropdownSelector.kt
app/src/main/res/drawable/: audio_tape.xml  ic_launcher_foreground.xml
app/src/main/res/raw/: aboutlibraries.json
app/src/main/res/values/: arrays.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ja/: arrays.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/hashsoft/audiotape/: ExampleUnitTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
